<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>百威產銷資訊系統</title>
    <link rel="stylesheet" href="style.css">
    <script src="program.js"></script>
</head>

<body>
    <div id="container">
        <div id="tabsContainer">
            <ul class="tabs">
                <li>
                    <input type="radio" name="tabs" id="tab1" checked />
                    <label for="tab1">首頁</label>
                    <div id="tab-content1" class="tab-content">
                        首頁～～～～～～
                    </div>
                </li>
                <li>
                    <input type="radio" name="tabs" id="tab2" />
                    <label for="tab2">存貨</label>
                    <div id="tab-content2" class="tab-content">
                        <button onclick="materialTab()"></button>
                        <button onclick="ProductTab()"></button>
                        <div id="materialTab">
                        </div>
                        <div id="productTab">
                        </div>
                    </div>
                </li>
                <li>
                    <input type="radio" name="tabs" id="tab3" />
                    <label for="tab3">生產</label>
                    <div id="tab-content3" class="tab-content">
                        <div id="tab-info" class="infoTab-content" align="right">

                        <button onclick="addproduct()" >增加新產品</button>
                        <button onclick="addamount()" align="right">調整製造量</button>
                    <form>  
                        <select name="color">
　                        <option value="blue">藍色色素</option>
　                        <option value="red">紅色色素</option>
　                        <option value="orange">橘色色素</option>
　                        <option value="black">黑色色素</option>
　                         ...
                        </select>
                    </form>
                        <img src="C:\Users\郭泰竹\Desktop\15wa1pnew.jpg" id="soda" alt="" style="vertical-align:middle"><h1>製造量:____L</h1>

                        
                        </div>

                        <div id="tab-water" class="proTab-content" >
                            <h1>水</h1>
                            <span id="amount_water">1000</span>
                        </div> 
                        <div id="tab-co2" class="proTab-content">
                            <h1>二氧化碳</h1>
                            <span id="amount_co2">1000</span>
                        </div>  
                        <div id="tab-sugar" class="proTab-content">
                            <h1>糖漿</h1>
                            <span id="amount_sugar">1000</span>
                        </div> 
                        <button onclick="produce()" >確認生產！</button>

                        

                    </div>
                </li>
                <li>
                    <input type="radio" name="tabs" id="tab4" />
                    <label for="tab4">行銷</label>
                    <div id="tab-content4" class="tab-content">
                        行銷～～～～～～
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>
